apiVersion: v1
kind: Service
metadata:
  name: execution-service-serv
  annotations:
    cloud.google.com/app-protocols: '{"grpc":"HTTP2"}'
spec:
  selector:
    app: execution-service-app
  ports:
    - port: {{.Values.deployment.port}}
      protocol: TCP
      name: serv
      targetPort: {{.Values.service.target.port}}
    - port: {{.Values.deployment.grpc.port}}
      targetPort: {{.Values.deployment.grpc.port}}
      name: grpc
      protocol: TCP
      nodePort: 30080
  type: NodePort
